services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_ROOT_PASSWORD=rootpassword'
      - 'MYSQL_DATABASE=pagina_logare'
      - 'MYSQL_USER=doggyrs'
      - 'MYSQL_PASSWORD=password'
    ports:
      - '3306:3306'